=== Alante ===
Contributors: thinkupthemes
Requires at least: 4.6
Tested up to: 4.9.4
Version: 1.1.2
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: one-column, two-columns, three-columns, right-sidebar, left-sidebar, custom-header, custom-menu, full-width-template, theme-options, threaded-comments, featured-images, post-formats, sticky-post, translation-ready, flexible-header, custom-background, grid-layout, footer-widgets, blog, e-commerce, photography, rtl-language-support


== Description ==

Alante is the free version of the multi-purpose professional theme (Alante Pro) ideal for a business or blog website. The theme has a responsive layout, HD retina ready and comes with a powerful theme options panel with can be used to make awesome changes without touching any code. The theme also comes with a full width easy to use slider. Easily add a logo to your site and create a beautiful homepage using the built-in homepage layout.


== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in Alante in the search form and press the 'Enter' key on your keyboard.
3. Click on the 'Activate' button to use your new theme right away.
4. Go to Appearance - About Alante in the admin area of your website for a guide on how to customize this theme.
5. Navigate to Appearance > Customize in your admin panel and customize to taste.


== Frequently Asked Questions ==

For support for Alante (free) please post a support ticket over at the https://wordpress.org/support/theme/alante.


== Limitations ==

Limitations will be added when raised.


== Copyright ==

Alante WordPress Theme, Copyright 2017 Think Up Themes Ltd
Alante is distributed under the terms of the GNU GPL

The following opensource projects, graphics, fonts, API's or other files as listed have been used in developing this theme. Thanks to the author for the creative work they made. All creative works are licensed as being GPL or GPL compatible.

    [1.01] Item:        Underscores (_s) starter theme - Copyright: Automattic, automattic.com
           Item URL:    http://underscores.me/
           Licence:     Licensed under GPLv2 or later
           Licence URL: http://www.gnu.org/licenses/gpl.html

    [1.02] Item:        PrettyPhoto
           Item URL:    http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/
           Licence:     GPLv2
           Licence URL: http://www.gnu.org/licenses/gpl-2.0.html

    [1.03] Item:        Sticky
           Item URL:    https://github.com/garand/sticky
           Licence:     MIT
           Licence URL: http://opensource.org/licenses/mit-license.html

    [1.04] Item:        Waypoints
           Item URL:    https://github.com/imakewebthings/jquery-waypoints
           Licence:     MIT
           Licence URL: http://opensource.org/licenses/mit-license.html

    [1.05] Item:        ResponsiveSlides
           Item URL:    https://github.com/viljamis/ResponsiveSlides.js
           Licence:     MIT
           Licence URL: http://opensource.org/licenses/mit-license.html

    [1.06] Item:        Font Awesome
           Item URL:    http://fortawesome.github.io/Font-Awesome/#license
           Licence:     SIL Open Font &  MIT
           Licence OFL: http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL
           Licence MIT: http://opensource.org/licenses/mit-license.html

    [1.07] Item:        Genericons
           Item URL:    https://github.com/Automattic/Genericons/
           Licence:     GPLv2
           Licence URL: http://www.gnu.org/licenses/gpl-2.0.html

    [1.08] Item:        Twitter Bootstrap (including images)
           Item URL:    https://github.com/twitter/bootstrap/wiki/License
           Licence:     Apache 2.0
           Licence URL: http://www.apache.org/licenses/LICENSE-2.0

    [1.09] Item:        transparent.png, slide_demo1.png, slide_demo2.png, slide_demo3.png, screenshot.png, callshadow_bottom.png
           Item URL:    /images
           Licence:     CC0
           Licence URL: These items have been produced specifically for Alante and are owned by Think Up Themes. Released under CC0.

    [1.10] Item:        Various images for use in theme options.
           Item URL:    /admin/main/assets/img & /admin/main/inc/controls/upgrade
           Licence:     CC0
           Licence URL: These items have been produced by Think Up Themes. Released under CC0.

    [1.11] Item:        image shown in mobile device on screenshot.png.
           Item URL:    https://unsplash.com/photos/p-rN-n6Miag
           Licence:     CC0
           Licence URL: https://creativecommons.org/publicdomain/zero/1.0/

    [1.12] Item:        image shown in background.
           Item URL:    https://unsplash.com/photos/3MNzGlQM7qs
           Licence:     CC0
           Licence URL: https://creativecommons.org/publicdomain/zero/1.0/


== Changelog ==

= 1.1.2
- Updated: main-frontend.js updated to be consistent with all themes.
- Updated: style-shortcodes.css updated to be consistent with all themes.

= 1.1.1
- Updated: Function alante_thinkup_title_select_cpt() added remove "archive" text from custom post type archive pages.

= 1.1.0
- Updated: Readme file updated to ensure format is consistent with upcoming wordpress.org update to align themes with plugin directory.

= 1.0.15
- Updated: Improved checks for 'edit_theme_options' capability to ensure demo content only displays to site admins.

= 1.0.14
- Updated: Sidebar layouts now applied using css classes instead of loading separate stylesheets.

= 1.0.13
- Updated: Improved escaping in function alante_thinkup_title_select() to ensure page title displays correctly.

= .0.12
- Fixed:   WooCommerce v3+ gallery support added, ensured image zoom function works correctly.

= 1.0.11
- Updated: Various styling improvements in style.css

= 1.0.10
- Updated: Support added for EDD to ensure purchase buttons display correctly on downloads page.

= 1.0.9
- Fixed:   jQuery for video responsive sizes updated to prevent issues when video sliders are used.

= 1.0.8
- Updated: Customizer theme option styling updated.

= 1.0.7
- Updated: Slider updated to ensure full compatibility with child themes.

= 1.0.6
- Fixed:   Documentation display fixed to ensure compatibilty with WordPress v4.8.
- Updated: Homepage (Featured) section customizer options display regardless of if switch is on or off.

= 1.0.5
- New:     Documentation link added to customizer.

= 1.0.4
- Fixed:   Notification for theme information page can now be dismissed permanently.
- Updated: Global variables removed from 05.blog.php and function "alante_thinkup_var()" used to get option values.

= 1.0.3
- New:     Theme information page added under Appearance in admin area.

= 1.0.2
- New:     column1-1/3 image size added.
- Updated: Class blog-style1 changed to blog-article.
- Updated: Blog layout classes now output via functions.
- Updated: Blog layout changed to be 1 column with full width image.
- Updated: Class format-nomedia added to post class when no feature image is assigned.

= 1.0.1
- Fixed:   Empty output variables to NULL in function alante_thinkup_input_sliderhomepage() to avoid php errors.
- Updated: Customizer theme options styling updated.
- Removed: Sticky header removed.
- Removed: Unused variables removed from function alante_thinkup_input_breadcrumb().

= 1.0.0
- New:     Initial release.